\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-2107-12207}
\citation{redmon2016look}
\citation{DBLP:journals/corr/abs-2107-12207}
\citation{DBLP:journals/corr/abs-2107-12207}
\citation{girshick2014rich}
\citation{DBLP:journals/corr/abs-2107-12207}
\citation{DBLP:journals/corr/abs-2107-12207}
\citation{DBLP:journals/corr/abs-2107-12207}
\citation{DBLP:journals/corr/abs-2107-12207}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{redmon2016look}
\citation{redmon2016look}
\citation{redmon2016look}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YOLO Architecture}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Function Over Epochs}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall-Confidence Graph (left) and Confidence-Percision Graph (right) }}{3}{figure.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{girshick2014rich}{1}
\bibcite{DBLP:journals/corr/abs-2107-12207}{2}
\bibcite{redmon2016look}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference Image}}{4}{figure.4}\protected@file@percent }
\gdef \@abspage@last{4}
